Mails


Hi Anna,

Thank you for your consideration and invitation to interview.

I am available for the interview on 25.11.2021 at 4:00 p.m as scheduled, and I look forward to meeting with Marc Stutz.

Please let me know if you need any additional information from me.

Thank you.



==============================================================================================================================================================



Hi Regina,

Thank you for considering me for the position of the Senior PHP Developer at METRO Markets. I am delighted to hear from you

I am available for the call any time tomorrow (24.11.2021), between 9.00 AM to 6.00 PM CET. If it helps, here are some schedules that work best for me.

25.11.2021 at 9.00 AM to 3.00 PM CET
26.11.2021 at 3.00 PM to 6.00 PM CET
29.11.2021 at 3.00 PM to 6.00 PM CET
30.11.2021 at 3.00 PM to 6.00 PM CET

I look forward to meeting with you and discussing this role in detail.

Please let me know if you need any additional information from me.

Thank you.



==============================================================================================================================================================




Hi Merale,

Thank you for your consideration and invitation to interview. I am delighted to hear from you.

I am looking forward to have a call with you.

skypename: aruns-kumar

Please let me know if you need any additional information from me.

Thank you.



==============================================================================================================================================================



First, I got the invitation at 27 7.00pm IST, after some it changed to today 7 pm IST. 

I didn't notice the date change and I missed the interview today.

I am requesting to reschedule the meeting.

I apologize for any inconvenience this may cause, and I look forward to meeting with you on a different date.

Below I answered the question you asked in the invitation.


Thank you.


1. What is your overall experience as a developer? How would you rate yourself? (junior, mid, senior)
Senior

2. How many years using PHP? Which frameworks have you used?
8 Years experience in php. Laravel, Symfony, CodeIgniter and phalcon.

3. How long have you been working with the BE development of logic and databases?
8 Years

4. What is the largest application or project you’ve worked on and what was your role?
Current project is e-commerce website, which in 4 countries and it has more than 10 million users. I am the senior backend developer in the finance team.

5. How would you rate your experience working with:

MySQL - 8/10
MongoDB - 3/10
Docker - 7/10
Kafka, PubSub or Rabbit MQ - PubSub - 7/10
Microservices - 9/10

1. Do you write your own tests? 
Yes, Its part of our development process.

2. Have you worked with product owners side-by-side or in a scrum team?
Yes.

3. Would you be able to relocate to Dusseldorf within 3 months after accepting an offer?
Yes, In india it will take 3 months to get a visa. i can relocate to Dusseldorf in 3 months.
4. What are your salary expectations?
62K - 65K 



==============================================================================================================================================================




Hi Regina,

Thank you for rescheduling my interview. Tusday 30/11/21 10:30 (CEST) is time is fine for me.

I am looking forward to have a call with you.

Thank you.



==============================================================================================================================================================



Hi Merale,

I am fine with Monday, 29Th of November at 3 p.m CET.

Looking forward to have a call.

Thank you.



==============================================================================================================================================================


Hi Pablo,

I am looking forward to have a code interview.

Still now i didn't receive any mail from check24. I will let you know once i got the confirmation.

Thanks for the link you shared with me.



==============================================================================================================================================================



Hi Regina,

Thank you for your consideration and invitation to interview. 

I am available for the interview any time tomorrow (07.12.2021), between 9.00 AM to 6.00 PM CET. If it helps, here are some schedules that work best for me.

08.12.2021 at 9.00 AM to 6.00 PM CET 
10.12.2021 at 9.00 PM to 6.00 PM CET

Important: I am requesting to avoid 2.00 PM to 4.00 PM CET. I have a daily meeting in that time.

I am looking forward to have a code interview.

Please let me know if you need any additional information from me.

Thank you.


==============================================================================================================================================================


Hi Regina,

Thank you for your invitation to interview. Yes, I am available on Wednesday the 15/12/21 at 13(CEST).


==============================================================================================================================================================



Hi Regina,

I am very much happy to hear this.

I am available for the interview in january 02.01.2022 to 07.01.2022 at 9.00 am to 2.00 pm and 4.00 pm to 7.pm CET.

I am looking forward to attend next round of interview.

Please let me know if you need any additional information from me.

Thank you.


==============================================================================================================================================================


Hi Team,

I was keenly interested in the position of (Senior) PHP Software Developer Backend (m/f/d) you job posting in stepstone. I believe my experience is a strong match to this role.

Start date: 3 months from job offered date.
Salary expectations: 63,000 to 65,900 €/year

I have attached my cv below.

If I can provide you with any further information, please let me know. I look forward to hearing from you about this opportunity.

Thank you.


==============================================================================================================================================================


Hi Regina,

Yes it works fine for me.

Looking forward to have a interview on friday 07/01/22 at 16(CET).

Thank you.

==============================================================================================================================================================


Hi Regina,

I hope all is well.

I’m following up to see if you have any status updates regarding the Senior PHP Engineer position that I interviewed for on last friday 07/01/22 at 16(CET).

I’m excited to hear about the next steps, and the role seems like a great fit for my background based on what I learned.

Any updates you can share would be great.

Thank you.

==============================================================================================================================================================

Hi Olga,

I am happy to hear from you.

Yes, I am available for call on monday 17.01.22 at 10.30 am CET.

I am very much excited to have a call with you.

Thank you.


==============================================================================================================================================================

Hi Olga,

Thank you for offering me the position of Software Engineer at METRO Markets GmbH.

I’m very excited about the prospect of joining your team.

I have few doubts and request to ask.

can you please schedule a call tomorrow ?

Thank you.


==============================================================================================================================================================

Hi Olga,

I hope all is well.

Please find the requested information below

Full name (exactly like in your passport): ARUNKUMAR SEKAR
Birthdate: 29-May-1991
Adress: 7B, Thirumagal Street, Thiruvalluvar Main Road, Nehru Nagar, Madurai, Tamil Nadu, India - 625016.

Please let me know if you need any additional information from me.

As I mentioned in a previous mail, i have some doubt to clarify. so i am requesting you to schedule a call. 

Looking forward to have a call with you!

Thank you.

==============================================================================================================================================================

Hi Luca,

It's good to see your mail.

I am looking forward to receiving the contract.

Please let me know if you need any information from me.

Thank you.

==============================================================================================================================================================

Hi Olga,

Thanks for the response.

I have few doubts about relocation and visa process that listed below, Please take a look.

1. What next step after contract signed?

2. What is the visa process?

3. When we need apply for visa?

4. Can apply visa for my spouse and child at the same time?

5. How relocation agency will help me to find an apartment?

Also can you please send me the salary breakup structure of 60 000 EUR.

Thank you.

==============================================================================================================================================================

Hi Olga,

Thank you so much for your response to my request for information.

I am still waiting to receive a contract. Once i got it i will sign and send it to you.

Looking forward to receiving the contract and start the relocation support process.

Thank you.



